heat_client() {
    heat --os-username admin --os-password admin --os-tenant-name admin --os-auth-url http://localhost:5000/v2.0/ $@
}
stack_list() {
    heat_client stack-list
}
stack_show() {
    heat_client stack-show "$1"
}
stack_last() {
    stack_list|tail -n2|head -n1|awk -F'|' '{print $3}'|tr -d ' '
}
stack_show_last() {
    stack_show $(stack_last)
}
stack_delete() {
    heat_client stack-delete "$1"
}
stack_delete_last() {
    stack_delete $(stack_last)
}
stack_create() {
    heat_client stack-create test$(date +%s) -u "$1" -P "$2"
}
stack_suspend() {
    heat_client action-suspend "$1"
}
stack_suspend_last() {
    stack_suspend $(stack_last)
}
stack_resume() {
    heat_client action-resume "$1"
}
stack_resume_last() {
    stack_resume $(stack_last)
}
stack_update() {
    heat_client stack-update "$1" -u "$2" -P "$3"
}
stack_update_last() {
    stack_update $(stack_last) "$1" "$2"
}
stack_watch() {
    while [ 1 ]; do
        local status=$(stack_show $1 | awk '$2 == "stack_status" {print $4}')
        echo "$(date) => $status"
        sleep 20
    done
}
stack_watch_last() {
    stack_watch $(stack_last)
}
heat_clear_db() {
    local mysql_cmd="set foreign_key_checks=0;
truncate event;
truncate migrate_version;
truncate raw_template;
truncate resource;
truncate resource_data;
truncate stack;
truncate user_creds;
truncate watch_data;
truncate watch_rule;
set foreign_key_checks=1;"
    sudo mysql heat <<< "$mysql_cmd"
}
resource_list() {
    heat_client resource-list "$1"
}
resource_list_last() {
    heat_client resource-list $(stack_last)
}
resource_show() {
    heat_client resource-show "$1" "$2"
}
